\version "2.22.0"

BassTrombone = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \tempoMaestoso
    \partial 8 r8 d4..\fE a16 f'4.. e16
    d4.. a16 a'4.. g16
    f4.. d16 f4 r
    R1
    cis1~\ff %5
    cis2. r4
    c4.. a16 es'4.. d16
    c4.. a16 a'4.. g16
    fis4.. c16 es4.. d16
    R1 %10
    b1~\ff
    b2. r4
    R1
    b2.\> r4\!
    R1 %15
    b2.\> r8.\! b16
    b4.. b16 b4.. b16
    a2\> r\!
    R1
    a2\> r\! %20
    R1
    a2\> r\!
    R1
    a'~
    a\< %25
    a,2\> r\!
    R1
    a2\> r\!
    R1
    a2\> r\! %30
    R1
    a'~
    a\<
    a,4..\fE a16 a'2~
    a4. a8 f4. d8 %35
    a4.. a16 a'2~
    a4. a8 f4. d8 \noBreak
    a2.\fermata r4\fermata \bar "||"
    \tempoAllegro R1*10 %48
    d4\f r d d
    e r e e %50
    f fis g gis
    a r r2
    d,2. c!4
    h a gis2
    a4 g'! fis f %55
    e1
    a
    a2 a,
    d1\f
    a' %60
    d,4 c! h b
    a1
    d4 r d d
    d r d d
    d r d d %65
    d r d d
    d r d d
    d r d d
    d r d d
    d cis d e %70
    f cis d e
    f cis d c'
    b fis g g
    f f b a
    gis r gis gis %75
    a r a a
    a,1
    a'4 r a a
    a, a a a
    a2 r %80
    a r
    a r
    a4 r r2
    R1*20 %103
    f'1\f
    c %105
    f,4-! a-! d2^\tenutoE
    g,4-! b-! e2^\tenutoE
    a,4-! c-! f2^\tenutoE
    b4-! g-! e-! f-!
    d-! e-! cis-! d-! %110
    b c d4. c8
    h4 c d4. h8
    c4 c2 b!4
    a b c c
    f1 %115
    c
    f,4-! a-! d2^\tenutoE
    g,4-! b-! e2^\tenutoE
    a,4-! c-! f2^\tenutoE
    b4-! g-! e-! f-! %120
    d-! e-! cis-! d-!
    b c d4. c8
    h4 c d4. h8
    c4 c2 b!4
    a b c b %125
    a b c c
    f r f f
    f r f f
    f r f f
    f r f f %130
    f b, c b
    a b c c
    f r r2
    c2 r
    R1*4 %138
    g4\fE r g' g
    a, r a' a %140
    b\mfE b,2 b4
    b1
    b
    es2\fE f4-! g-!
    as-! b-! c2^\tenutoE %145
    d, es4-! f-!
    g-! as-! b2^\tenutoE
    c, d4-! es-!
    f-! g-! as2^\tenutoE
    b4 r b, b %150
    b b b b
    b r b b
    b b b b
    b1\mfE
    b %155
    es4 r es es
    f r f f
    ges g as a
    b1
    f %160
    b4 as g ges
    f r r2
    R1*2
    c4\fE c2 b!4 %165
    a! d g, gis
    a\p r a r
    a r a r
    a r a r
    a r a r %170
    a r a r
    a r a r
    a r a r
    a2\mfE r
    a r %175
    a4\fE r r2
    a4 r r2
    a\mfE r
    a r
    a r %180
    d4\fE r d d
    e r e e
    f fis g gis
    a r r2
    d,2. c!4 %185
    h a gis2
    a4 g'! fis f
    e1
    a,\mfE
    a %190
    d\fE
    a
    d4 r r2
    R1*7 %200
    d4\fE r d d
    e r e e
    f fis g gis
    a r r2
    f4 r f f %205
    g r g g
    a r a, a
    b r a g
    f f' f f
    g r g g %210
    a2 a,
    d4\pE r r2
    R1*15 %227
    r2 r4 d\fE
    g e cis d
    h cis d f %230
    g a b4. a8
    gis4 a h4. gis8
    a4 a2 g4
    f g a g
    f g a a, %235
    b r b b
    a r a a
    b r b b
    a r a a
    d4.. a16 f'4.. e16 %240
    d4.. a16 a'4.. g16
    f4.. d16 f4.. e16
    R1
    cis1~\ff
    cis2.\fermata r4 %245
    R1*4
    b1~\ffE %250
    b2.\fermata r4
    R1
    b2.\> r4\!
    R1
    b2.\> r8.\! b16 %255
    b4.. b16 b4.. b16
    a4 r b\p r
    g r a r
    d2 d4 d
    d2 d4 d %260
    d2\pappiucrescE d4 d
    d2 d4 d
    d2 d4 d
    d2 d4 d
    d2 d4 d %265
    d2 d4 d
    d2 d4 d
    d2 d4 d
    d2\ffE d4 d
    d2 d4 d %270
    d2 d4 d
    d2 d4 d
    d4 g a a,
    d2 d4 d
    d2 d4 d %275
    d2 d4 d
    d2 d4 d
    d g a a,
    d g g a,
    d2 d4 d %280
    b2 b4 b
    g r r2
    a4 r a r
    d r a r
    d r a r %285
    d r8 d d4 d
    d r d r
    d2 r\fermata \bar "|." %288 finis
  }
}
