\version "2.22.0"

ClarinettoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoMaestoso
    \partial 8 r8 R1*4
    fis'1~\ff %5
    fis2. r4
    R1*4 %10
    e1~\ff
    e2. r8 \tuplet 3/2 8 { e,16( fis gis }
    a4..) e16 c'4.. h16
    a2.\> r8\! \tuplet 3/2 8 { e16( fis gis }
    a4..) e16 c'4.. h16 %15
    e2.\> r8.\! e16
    e4.. ais,16 ais4.. ais16
    h2\> r\!
    R1
    h2\> r\! %20
    R1
    h2\> r\!
    R1*3 %25
    h2\> r4\! r8. h16(
    c4..) h16( c4..) h16(
    c2) r4 r8. cis16(
    d4..) cis16( d4..) cis16(
    d2) r4 r8. dis16( %30
    e4..) dis16( e4..) fis16(
    g4..) dis16( e4..) fis16(
    g4..)\< f16( e4..) g16(
    fis2)\f r
    r4 r8 h, h4. h8 %35
    h4 r r2
    R1 \noBreak
    R\fermata \bar "||"
    \tempoAllegro R1*10 %48
    h1\f
    h %50
    h4 \pao e4. r8 e4
    e2 dis
    e4 r r2
    R1*5 %58
    e1~\f
    e2 dis %60
    e4 f e2
    e dis
    e1
    c
    h8( fis) h h h h h16( a g a) %65
    g1
    e'
    c
    h8( fis) h h h h h16( a g a)
    g4 h2 h4~ %70
    h h2 h4~
    h h2 e4~
    e e e r
    e1
    e %75
    dis2 r
    e1
    dis2 r
    e1
    dis4 r r2 %80
    R1
    dis2 e
    dis r
    R1*6 %89
    g8(\mf d) g g g g g4\trill %90
    a8( d,) a' a a a a4\trill
    g r r2
    fis2.\pE r4
    f2. r4
    e2 d %95
    c h
    a16( h a gis a h c d e4) r
    cis16( d cis h cis d e fis g!4) r
    h,8( ais h ais h g a fis)
    R1 %100
    h8( ais h ais h g a fis)
    R1
    g'4 e d2
    d\f g,
    a1~ %105
    a2 g
    c1~
    c2 h
    e d
    c h %110
    a1
    a2.. g8
    fis g a h c d e fis
    g4 e d fis
    g r g,2 %115
    a1~
    a2 g
    c1~
    c2 h
    e d %120
    c h
    a1
    a2.. g8
    fis g a h c d e fis
    g4 e d fis %125
    g e d fis,
    \pao g2 g'
    fis1
    g
    fis %130
    g4 e d fis
    g e d fis,
    g r r2
    R1*9 %142
    r2 b'\f
    a1
    r2 r4 \pao f %145
    g1
    r2 r4 \pao e
    f1
    R
    e %150
    f
    e
    f
    e4 r r2
    R1*12 %166
    a,1\p
    g
    e
    dis2. r4 %170
    dis'16(\mf e dis cis dis e fis e dis4) r
    e16( fis e dis e fis g fis e4) r
    e,1\p
    dis4 r r2
    R1 %175
    dis'2\f e
    dis4 r r2
    R1*23 %200
    e1\f
    e4 dis2 dis4
    e d c e
    e2 dis
    e1 %205
    c
    a
    g2 r
    e'1
    c %210
    h4 h2 h4
    h1\p
    h
    h
    h %215
    h
    a2. c4
    cis2. r4
    R1*4 %222
    e4\p c h h
    h2\f e
    fis1~ %225
    fis2 e
    a1~
    a2 g
    c h
    a g %230
    fis1
    fis2.. e,8
    dis e fis g a h cis dis
    e4 fis e dis
    g fis e dis %235
    e2 g,
    g a
    g1
    g4 r r2
    R1*4 %243
    fis'1~\ff
    fis2.\fermata r4 %245
    R1*4
    e1~\ff %250
    e2.\fermata r4
    a,4.. e16 c'4.. h16
    a2.\> r4\!
    a4.. e16 c'4.. h16
    e2.\> r8.\! e16 %255
    e4.. ais,16 ais4.. ais16
    h4 r r2
    R1*7 %264
    e,2\pE\pappiucresc fis~ %265
    fis4 e a2~
    a4 g h2
    c dis
    e1\ff
    fis %270
    e
    fis
    e4 c h dis
    e1
    fis %275
    e
    fis
    e4 c h dis
    e c h dis
    e8( h) e e e e fis16( e dis e) %280
    c8( g) c c c c d16( c h c)
    a8 e fis gis a gis a ais
    h4 r fis' r
    g8-. h-. a-. g-. fis-. a-. g-. fis-.
    g-. h-. a-. g-. fis-. a-. g-. fis-. %285
    e4 r8 e, e4 e
    e r g' r
    \pao e,2 r\fermata \bar "|." %288 finis
  }
}
