\version "2.22.0"

ClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMaestoso
    \partial 8 r8 R1*4
    g'1~\ff %5
    g2. r4
    R1*4 %10
    c,1\ff
    R1*2
    c2.\> r4\!
    R1 %15
    c2.\> r8.\! c16
    c4.. c16 c4.. c16
    g4 r8 g'16\mf g g4 r
    R1
    r4 r8 g16 g g4 r %20
    R1
    r4 r8 g16 g g4 r
    R1*3 %25
    r4 r8. g,16\f g4 r
    R1
    r4 r8. g16 g4 r
    R1
    r4 r8. g16 g4 r %30
    R1*3
    r4 r8. g16\f g4 r
    R1 %35
    r4 r8. g16 g4 r
    R1 \noBreak
    g2.\fermata r4\fermata \bar "||"
    \tempoAllegro R1*20 %58
    c4\f r c r
    g' r g r %60
    c, r c c
    g r g r
    r c8. c16 c4 r
    r c8. c16 c4 r
    r g'8. g16 g4 r %65
    r c,8. c16 c4 r
    r c8. c16 c4 r
    r c8. c16 c4 r
    r g'8. g16 g4 r
    g,1~ %70
    g~
    g2. e'4
    c c c g'
    c, r c c
    c c8. c16 c8 c c c %75
    g4 r r2
    c4 c8 c c c c4
    g r r2
    c4 c8 c c c c4
    g r r2 %80
    R1
    g4-! r r c-!
    g-! r r2
    R1*92 %175
    g4\f r r c
    g r r2
    R1*23 %200
    c4\f r c r
    g r g r
    c r r2
    g4 r g r
    c c8. c16 c4 r %205
    R1
    r4 g8. g16 g4 r
    r c8. c16 c4 r
    r c8. c16 c4 r
    R1 %210
    r4 g8. g16 g4 g
    c\p r r2
    R1*11 %223
    c4\f r r2
    g4 r r2 %225
    R1*7 %232
    g4 g2 g'4
    c, r g g
    c r g g %235
    r c8. c16 c4 r
    r g8. g16 g4 r
    r c8. c16 c4 r
    r g8. g16 g4 r
    R1*4 %243
    g'1~\ff
    g2.\fermata r4 %245
    R1*4
    c,1~\ff %250
    c2.\fermata r4
    R1
    c2.\> r4\!
    R1
    c2.\> r8.\! c16 %255
    c4.. c16 c4.. c16
    g4 r r2
    R1*11 %268
    c4\ff c8 c c c c c
    g'4 g8 g g g g g %270
    c,4 c8 c c c c c
    g'4 g8 g g g g g
    c,4 c g g
    c c8 c c c c c
    g'4 g8 g g g g g %275
    c,4 c8 c c c c c
    g'4 g8 g g g g g
    c,4 c g g'
    c, c g g
    c r r2 %280
    R1*2
    g4 r g r
    c r g' r
    c, r g' r %285
    c, r8 c c4 c
    c4 r c r
    c2 r\fermata \bar "|." %288 finis
  }
}
