\version "2.22.0"

CornoDII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMaestoso
    \partial 8 r8 R1*4
    g1~\ff %5
    g2. r4
    R1*4 %10
    c1~\ff
    c2. r4
    R1
    c2.\> r4\!
    R1 %15
    c2.\> r8.\! c16
    c4.. c16 c4.. c16
    g2\> r\!
    R1
    g2\> r\! %20
    R1
    g2\> r\!
    R1*3 %25
    g2\> r\!
    R1
    g2\> r\!
    R1
    g2\> r\! %30
    R1
    g
    R
    g~\f
    g4 r c2 %35
    g g4 r
    r r8 g' c,4. c8 \noBreak
    g2.\fermata r4\fermata \bar "||"
    \tempoAllegro R1*20 %58
    c4\f r c r
    g' r g8 g g4 %60
    c, r c' c
    g1
    c,2 r
    c r
    g'4 r g r %65
    c, r c r
    c2 r
    c r
    g'4 r g r
    c, g2 g4~ %70
    g g2 g4~
    g g2 c4~
    c c c' g
    c, r c' r
    c,1 %75
    g4 g8 g g g g4
    R1
    g4 g8 g g g g4
    R1
    g4 r r2 %80
    R1
    r4 g-\parenthesize-! r-\parenthesize-! c-\parenthesize-!
    g r r2
    R1*22 %105
    r2 c\f
    r d'
    R1*9 %116
    r2 c,
    r d'
    R1*48 %166
    g,,2\p r
    g r
    g r
    g r %170
    g r
    g r
    g r
    g r
    R1 %175
    r4 g\f r c
    g r r2
    R1*23 %200
    c4\f r c r
    g r r2
    R1
    g'4 r g r
    c, c8. c16 c4 r %205
    r c'8. c16 c4 r
    r g8. g16 g4 r
    r c8. c16 c4 r
    r g8. g16 g4 r
    R1 %210
    r4 g,2 g4
    c r r r8 c
    g4 r r2
    c4 r r r8 c
    g4 r r2 %215
    R1*8 %223
    c4\f r r2
    c'4 r g r %225
    R1*3
    r2 g4 c,
    r g' c, c %230
    c'1
    c
    g4 g,2 g'4
    c, r g g
    c r g g %235
    c1
    g
    c
    g
    c4 r r2 %240
    R1*3
    g1~\ff
    g2.\fermata r4 %245
    R1*4
    c1~\ff %250
    c2.\fermata r4
    R1
    c2.\> r4\!
    R1
    c2.\> r8.\! c16 %255
    c4.. c16 c4.. c16
    g4 r r2
    R1*9 %266
    c4\p c c c
    c\mf c c c
    c1\ff
    g' %270
    c,
    g'
    c,4 r g g'
    c,1
    g' %275
    c,
    g'
    c,4 r g g
    c r g g
    c r r2 %280
    R1*2
    g4 r g' r
    c, r g r
    c r g r %285
    c r8 c c4 c
    c r c r
    c2 r\fermata \bar "|." %288 finis
  }
}
