\version "2.22.0"

CornoFII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMaestoso
    \partial 8 r8 R1*4
    e1~\ff %5
    e2. r4
    R1*4 %10
    d'1~\ff
    d2. r4
    R1
    d2.\> r4\!
    R1*3 %17
    e,2\> r\!
    R1
    e2\> r\! %20
    R1
    e2\> r\!
    R1*3 %25
    e2\> r\!
    R1
    e2\> r\!
    R1
    e2\> r\! %30
    R1
    e
    r
    e\f
    e4. e8 c'4. c8 %35
    e,4 r e r
    r r8 e c'4. c8 \noBreak
    e,2.\fermata r4\fermata \bar "||"
    \tempoAllegro R1*20 %58
    c'4\f r c r
    e, r e r %60
    c' r r2
    e,4 r e r
    c' r r2
    d4 r d r
    d r d r %65
    c r c r
    R1
    d4 r d r
    d r d r
    c e, c' d %70
    c e, c' d
    c e, c' e
    d e d d
    c r r2
    c1 %75
    e,4 r r2
    c'1
    e,4 r r2
    c'1
    e,4 r r2 %80
    R1
    r4 e-! c-! c'-!
    e, r r2
    R1
    g1\p %85
    c,4 r r2
    R1*3
    c4\mf r r8 g' e c %90
    g4 r r2
    c4 r r8 g' e c
    g4 r r2
    c4 r r8 g' e c
    R1*2 %96
    c'4\p r r8 c4 c8
    c4 r r8 c4 c8
    c4 r r2
    g,4 r r2 %100
    g4 r r2
    g4 r r d''
    c d c g
    c,4\f r r2
    g4 r r2 %105
    c4-! e-! c'2-\tenuto
    d4-! f-! d2-\tenuto
    e,4-! g-! c2^\tenuto
    R1
    r4 d r c %110
    c1
    c
    g4 g,2-> r4
    c' c c g
    c, r r2 %115
    g4 r r2
    c4-! e-! c'2-\tenuto
    d4-! f-! d2-\tenuto
    e,4-! g-! c2^\tenuto
    R1 %120
    r4 d r c
    c1
    c
    g4 g,2-> r4
    c' c c g %125
    c, c' c g
    c,1
    R
    c
    R %130
    c4 c' c g
    c, c' c g
    c, r r2
    R1*5 %138
    d'4\f r r2
    e4 r r2 %140
    R1*35 %175
    r4 e,\f c c'
    e, r r2
    R1*23 %200
    c'4\f r c r
    d r d r
    c r r2
    e,4 r e r
    c' c8. c16 c4 r %205
    r d8. d16 d4 r
    R1*2
    r4 c8. c16 c4 r
    r c8. c16 c4 r %210
    r c2 d4
    c\p r r8 e, c r
    e4 r r2
    c'4 r r8 e, c r
    e4 r r2 %215
    R1*8 %223
    c'4\f r r2
    e,4 r r2 %225
    c'1
    c2 g
    d' c
    r4 d r c
    R1*3 %232
    e,4 r r2
    c'4 d e e
    c d e e, %235
    c r r2
    R1*7 %243
    e1~\ff
    e2.\fermata r4 %245
    R1*4
    d'1~\ff %250
    d2.\fermata r4
    R1
    d2.\> r4\!
    R1*14 %267
    d2\mf d
    c1\ff
    d %270
    c
    d
    c4 d e e,
    c'1
    d %275
    c
    d
    c4 d e e,
    c' d e e,
    c' r r2 %280
    R1*2
    e,4 r e r
    c' r e, r
    c' r e, r %285
    c' r8 c c4 c
    c r c r
    c,2 r\fermata \bar "|." %288 finis
  }
}
